body { font-family: sans-serif; margin: 0; padding: 0; }

/* Dark mode toggle */
body.dark {
  background-color: #121212;
  color: white;
}

.dashboard {
  padding: 2rem;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.dashboard.dark {
  background-color: #1c1c1c;
  color: white;
}

.item-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.item-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: white;
}

.dashboard.dark .item-card {
  background-color: #333;
  border-color: #555;
}


/* Estilo básico para modo escuro */
body.dark {
  background-color: #121212;
  color: #f0f0f0;
}

body.dark a, body.dark button {
  color: #f0f0f0;
  background-color: #333;
  border: 1px solid #555;
}
