/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

.hidden {
    display: none;
}

/* Layout do dashboard */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

.dashboard-sidebar {
    width: 260px;
    background: #A70000;
    padding: 140px 30px 0;
    position: fixed;
    height: 100vh;
}

.dashboard-main {
    margin-left: 260px;
    flex: 1;
    padding: 30px;
}

/* Cabeçalho */
.dashboard-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.dashboard-header-title {
    font-size: 32px;
    color: #000606;
    font-weight: 400;
}

/* Formulário */
.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-step {
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: 'Archivo', sans-serif;
    font-weight: 600;
}

/* Seleção de evento */
.form-select-container {
    position: relative;
    margin-bottom: 20px;
}

.form-select {
    width: 100%;
    padding: 12px 16px;
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23A70000' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
    transition: all 0.3s ease;
}

.form-select:focus {
    outline: none;
    border-color: #A70000;
}

/* Botões */
.next-btn, .submit-btn {
    width: 100%;
    padding: 12px;
    background: #A70000;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.next-btn:hover, .submit-btn:hover {
    background: #8a0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-btn {
    background: #f1f1f1;
    color: #333;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 14px;
    cursor: pointer;
    margin-right: 15px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}

/* Grupos de formulário */
.form-group {
    margin-bottom: 30px;
}

.form-label {
    display: block;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.form-control:focus {
    outline: none;
    border-color: #A70000;
}

.form-hint {
    font-size: 12px;
    color: #C1BCCC;
}

/* Data e hora */
.datetime-inputs {
    display: flex;
    gap: 20px;
}

.date-input {
    width: 200px;
}

.time-inputs {
    display: flex;
    gap: 20px;
    flex: 1;
}

.time-label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

/* Participantes */
.participants-container {
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.participant-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: #FAFAFC;
    border-radius: 4px;
    margin-bottom: 8px;
}

.participant-item:last-child {
    margin-bottom: 0;
}

.remove-participant {
    background: none;
    border: none;
    color: #A70000;
    cursor: pointer;
}

.add-participant {
    display: flex;
    gap: 10px;
}

.add-participant-btn {
    background: #A70000;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
}

/* Upload de imagem */
.image-upload-container {
    margin-top: 15px;
}

.image-upload-label {
    display: block;
    cursor: pointer;
}

.image-upload-preview {
    width: 100%;
    height: 300px;
    border: 2px dashed #E6E6F0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FAFAFC;
}

.image-upload-preview.has-image {
    border: none;
    background-color: transparent;
}

.image-upload-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-upload-requirements {
    font-size: 12px;
    color: #797979;
    margin-top: 8px;
}

.current-image-info {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Responsividade */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        width: 200px;
        padding: 100px 15px 0;
    }
    
    .dashboard-main {
        margin-left: 200px;
    }
    
    .datetime-inputs {
        flex-direction: column;
    }
    
    .date-input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        width: 180px;
        padding: 80px 10px 0;
    }
    
    .dashboard-main {
        margin-left: 180px;
        padding: 15px;
    }
}
/* Adicione estas regras ao seu editar-evento.css */

/* Sidebar */
.dashboard-sidebar {
    width: 260px;
    height: 100vh;
    background: #A70000;
    padding: 140px 30px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: fixed;
    z-index: 100;
}

/* Botão "Criar novo evento" */
.dashboard-create-btn {
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 7px;
    gap: 10px;
    width: 184px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dashboard-create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-create-btn-icon {
    width: 34px;
    height: 34px;
    background: #A70000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.dashboard-create-btn-text {
    font-size: 14px;
    line-height: 21px;
    color: #A70000;
    font-weight: 500;
}

/* Menu lateral */
.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-menu-item {
    display: flex;
    align-items: center;
    padding: 13px 26px 13px 16px;
    gap: 16px;
    width: 184px;
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
}

.dashboard-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dashboard-menu-item.active {
    background: #FFFFFF;
}

.dashboard-menu-item.active .dashboard-menu-text {
    color: #A70000;
}

.dashboard-menu-item.active .dashboard-menu-icon svg path {
    stroke: #A70000;
}

.dashboard-menu-item.active .dashboard-menu-icon svg rect {
    fill: #A70000;
}

.dashboard-menu-icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-menu-text {
    font-size: 14px;
    line-height: 21px;
    color: #F1F1F1;
    font-weight: 400;
}