/* styles.css - Mantendo o estilo original com melhorias */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.left-side {
    width: 40%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-side {
    width: 60%;
    position: relative;
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('foto_lucy-p-500.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 45px 0px 0px 45px;
}

.welcome-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 45px;
}

.input-group {
    margin-bottom: 30px;
    width: 404px;
}

.input-group label {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    display: block;
    margin-bottom: 10px;
}

.input-field {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 10px 10px;
    gap: 10px;
    width: 404px;
    height: 32px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.input-field input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    color: #000000;
}

.input-field input::placeholder {
    color: #D9D9D9;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
}

.login-button {
    position: relative;
    width: 404px;
    height: 32px;
    background: #EA191C;
    border: 1px solid #EA191C;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.login-button:hover {
    background: #c21618;
}

.login-button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.divider {
    position: relative;
    width: 400px;
    height: 14px;
    margin: 50px 0;
}

.line {
    position: absolute;
    width: 100%;
    height: 0px;
    top: 50%;
    border: 2px solid #F5F5F5;
}

.or {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 3px;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 9px;
    line-height: 14px;
    color: #000000;
}

.register-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.error-message {
    color: #EA191C;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.register-text a {
    color: #EA191C;
    text-decoration: none;
    font-weight: 700;
}

.register-text a:hover {
    text-decoration: underline;
}

/* Estilos para erros */
.input-field.error {
    border-color: #EA191C;
}

.error-message {
    color: #EA191C;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

/* Loading spinner */
.spinner {
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 5px;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 1200px) {
    .left-side {
        padding: 80px;
    }
}

@media (max-width: 992px) {
    .left-side {
        width: 50%;
        padding: 60px;
    }
    
    .right-side {
        width: 50%;
    }
    
    .input-group,
    .input-field,
    .login-button {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .left-side,
    .right-side {
        width: 100%;
    }
    
    .left-side {
        padding: 40px;
        order: 2;
    }
    
    .right-side {
        height: 300px;
        order: 1;
    }
    
    .background-image {
        border-radius: 0;
    }
    
    .divider {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .left-side {
        padding: 30px 20px;
    }
    
    .welcome-title {
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 30px;
    }
}