<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1 class="welcome-title">Cadastre-se</h1>
            
            <form id="registerForm">
                <div class="input-group">
                    <label for="fullname">Nome completo</label>
                    <div class="input-field">
                        <input type="text" id="fullname" placeholder="Nome completo" required>
                    </div>
                    <span class="error-message" id="fullnameError"></span>
                </div>
                
                <div class="input-group">
                    <label for="email">Email</label>
                    <div class="input-field">
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>
                
                <div class="input-group">
                    <label for="cpf">CPF</label>
                    <div class="input-field">
                        <input type="text" id="cpf" placeholder="CPF" required>
                    </div>
                    <span class="error-message" id="cpfError"></span>
                </div>
                
                <div class="input-group">
                    <label for="phone">Telefone</label>
                    <div class="input-field">
                        <input type="tel" id="phone" placeholder="Telefone" required>
                    </div>
                    <span class="error-message" id="phoneError"></span>
                </div>
                
                <div class="input-group">
                    <label for="password">Senha</label>
                    <div class="input-field">
                        <input type="password" id="password" placeholder="Senha" required>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>
                
                <div class="input-group">
                    <label for="confirmPassword">Confirmar Senha</label>
                    <div class="input-field">
                        <input type="password" id="confirmPassword" placeholder="Confirmar Senha" required>
                    </div>
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>
                
                <button type="submit" class="login-button">
                    <span class="button-text">Cadastrar</span>
                </button>
            </form>
            
            <p class="login-text">Já tem uma conta? <a href="login.html" id="loginLink">Faça login</a></p>
        </div>
        
        <div class="right-side">
            <div class="background-image"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>