/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

/* Sidebar */
.dashboard-sidebar {
    width: 260px;
    height: 100vh;
    background: #A70000;
    padding: 140px 30px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: fixed;
    z-index: 100;
}

/* Botão "Criar novo evento" */
.dashboard-create-btn {
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 7px;
    gap: 10px;
    width: 184px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dashboard-create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-create-btn-icon {
    width: 34px;
    height: 34px;
    background: #A70000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.dashboard-create-btn-text {
    font-size: 14px;
    line-height: 21px;
    color: #A70000;
    font-weight: 500;
}

/* Menu lateral */
.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-menu-item {
    display: flex;
    align-items: center;
    padding: 13px 26px 13px 16px;
    gap: 16px;
    width: 184px;
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
}

.dashboard-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dashboard-menu-item.active {
    background: #A70000;
}

.dashboard-menu-item.active .dashboard-menu-text {
    color: #FFFFFF;
}

.dashboard-menu-item.active .dashboard-menu-icon svg path {
    stroke: #FFFFFF;
}

.dashboard-menu-item.active .dashboard-menu-icon svg rect {
    fill: #FFFFFF;
}

.dashboard-menu-icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-menu-text {
    font-size: 14px;
    line-height: 21px;
    color: #F1F1F1;
    font-weight: 400;
}

/* Conteúdo principal */
.dashboard-main {
    margin-left: 260px;
    width: calc(100% - 260px);
    padding: 23px 30px;
    min-height: 100vh;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.dashboard-header-title {
    font-size: 32px;
    line-height: 48px;
    color: #000606;
    font-weight: 400;
}

/* Formulário de evento */
.event-form {
    margin-top: 40px;
    position: relative;
    padding-bottom: 80px;
}

.section-title {
    font-size: 24px;
    line-height: 34px;
    color: #000000;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: 'Archivo', sans-serif;
}

.form-group {
    margin-bottom: 30px;
    width: 608px;
    position: relative;
}

.form-label {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    margin-bottom: 10px;
}

.form-hint {
    font-size: 12px;
    line-height: 20px;
    color: #C1BCCC;
    margin-bottom: 10px;
    display: block;
}

.form-control {
    box-sizing: border-box;
    width: 100%;
    padding: 12px 16px;
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #A70000;
}

.form-control-large {
    height: 48px;
}

.form-control-textarea {
    height: 160px;
    resize: none;
}

/* Estilos para data e hora */
.datetime-inputs {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.date-input {
    width: 200px;
}

.time-inputs {
    display: flex;
    gap: 20px;
    flex-grow: 1;
}

.time-input {
    position: relative;
    flex: 1;
}

.time-label {
    position: absolute;
    top: -24px;
    left: 0;
    font-size: 14px;
    line-height: 24px;
    color: #000606;
}

/* Estilos para participantes */
.participants-container {
    margin-bottom: 15px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    padding: 10px;
}

.participant-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #FAFAFC;
    border-radius: 4px;
    margin-bottom: 8px;
}

.participant-item:last-child {
    margin-bottom: 0;
}

.participant-name {
    flex-grow: 1;
}

.remove-participant {
    color: #A70000;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.add-participant {
    display: flex;
    gap: 10px;
}

.add-participant-btn {
    background: #A70000;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-participant-btn:hover {
    background: #8a0000;
}

/* Estilos para upload de imagem */
.image-upload-container {
    margin-top: 15px;
}

.image-upload-label {
    display: block;
    cursor: pointer;
}

.image-upload-preview {
    width: 100%;
    height: 300px;
    border: 2px dashed #E6E6F0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background-color: #FAFAFC;
    position: relative;
}

.image-upload-preview.has-image {
    border: none;
    background-color: transparent;
}

.image-upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-upload-requirements {
    font-size: 12px;
    color: #797979;
    margin-top: 8px;
    text-align: center;
}

/* Estilos para o select */
select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23A70000' stroke-width='2'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    padding-right: 40px;
}

/* Botão de submit */
.submit-btn {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 123px;
    height: 40px;
    background: #A70000;
    border-radius: 19px;
    border: none;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #8a0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        width: 200px;
        padding: 100px 15px 0;
    }
    
    .dashboard-main {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
    
    .form-group {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        width: 180px;
        padding: 80px 10px 0;
    }
    
    .dashboard-main {
        margin-left: 180px;
        width: calc(100% - 180px);
        padding: 15px;
    }
    
    .dashboard-create-btn {
        width: 160px;
    }
    
    .dashboard-menu-item {
        width: 160px;
    }
    
    .datetime-inputs {
        flex-direction: column;
    }
    
    .date-input, .time-input {
        width: 100%;
    }
    
    .image-upload-preview {
        height: 250px;
    }
}
.participants-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    padding: 10px;
}

.participant-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: #FAFAFC;
    border-radius: 4px;
    margin-bottom: 8px;
}

.participant-item:last-child {
    margin-bottom: 0;
}

.remove-participant {
    background: none;
    border: none;
    color: #A70000;
    font-size: 18px;
    cursor: pointer;
    padding: 0 5px;
}

.add-participant {
    display: flex;
    gap: 10px;
}

.add-participant input {
    flex-grow: 1;
}

.add-participant-btn {
    background: #A70000;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
    height: 48px;
}