<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Evento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="criar-evento.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <button class="dashboard-create-btn" id="createReportBtn">
                <div class="dashboard-create-btn-icon">+</div>
                <span class="dashboard-create-btn-text">Criar novo evento</span>
            </button>
            
            <nav class="dashboard-menu">
                <div class="dashboard-menu-item">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4" y="4" width="6" height="6" fill="#F1F1F1"/>
                            <rect x="4" y="12" width="6" height="6" fill="#F1F1F1"/>
                            <rect x="12" y="4" width="6" height="6" fill="#F1F1F1"/>
                            <rect x="12" y="12" width="6" height="6" fill="#F1F1F1"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Dashboard</span>
                </div>
                
                <div class="dashboard-menu-item active">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 16H15" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M7 12H15" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M7 8H11" stroke="#A70000" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Editar evento</span>
                </div>
                
                <div class="dashboard-menu-item">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 5L11 17" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M5 11L17 11" stroke="#FFFFFF" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Excluir evento</span>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <h1 class="dashboard-header-title">Criar Evento</h1>
            </header>
            
            <form id="eventForm" class="event-form" enctype="multipart/form-data">
                <section class="form-section">
                    <h2 class="section-title">Informações do Evento</h2>
                    
                    <!-- Título do Evento -->
                    <div class="form-group">
                        <label for="eventTitle" class="form-label">Título do evento *</label>
                        <input type="text" id="eventTitle" class="form-control" required minlength="8">
                        <span class="form-hint">Mínimo 8 caracteres</span>
                    </div>
                    
                    <!-- Data e Hora -->
                    <div class="form-group">
                        <label class="form-label">Data e Horário *</label>
                        <div class="datetime-inputs">
                            <div class="date-input">
                                <input type="date" id="eventDate" class="form-control" required>
                            </div>
                            <div class="time-inputs">
                                <div class="time-input">
                                    <span class="time-label">Das</span>
                                    <input type="time" id="startTime" class="form-control" required>
                                </div>
                                <div class="time-input">
                                    <span class="time-label">Até</span>
                                    <input type="time" id="endTime" class="form-control" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Local -->
                    <div class="form-group">
                        <label for="eventLocation" class="form-label">Local *</label>
                        <input type="text" id="eventLocation" class="form-control" required>
                    </div>
                    
                    <!-- Presidente -->
                    <div class="form-group">
                        <label for="eventChair" class="form-label">Quem presidirá o evento *</label>
                        <input type="text" id="eventChair" class="form-control" required>
                    </div>
                    
                    <!-- Apresentador -->
                    <div class="form-group">
                        <label for="eventPresenter" class="form-label">Quem apresentará o evento *</label>
                        <input type="text" id="eventPresenter" class="form-control" required>
                    </div>
                    
                    <!-- Lista de Participantes -->
                    <div class="form-group">
                        <label class="form-label">Lista de Participantes *</label>
                        <div class="participants-container" id="participantsContainer">
                            <!-- Participantes serão adicionados aqui dinamicamente -->
                        </div>
                        <div class="add-participant">
                            <input type="text" id="newParticipant" class="form-control" placeholder="Nome do participante">
                            <button type="button" id="addParticipantBtn" class="add-participant-btn">+ Adicionar</button>
                        </div>
                        <input type="hidden" id="participantsList" name="participantsList">
                    </div>
                    
                    <!-- Categoria -->
                    <div class="form-group">
                        <label for="eventCategory" class="form-label">Categoria *</label>
                        <select id="eventCategory" class="form-control" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="Aprendizado">Aprendizado</option>
                            <option value="Primeiro emprego">Primeiro emprego</option>
                            <option value="Recolocação">Recolocação</option>
                            <option value="Bem-estar">Bem-estar</option>
                        </select>
                    </div>
                    
                    <!-- Descrição -->
                    <div class="form-group">
                        <label for="eventDescription" class="form-label">Descrição do evento *</label>
                        <textarea id="eventDescription" class="form-control form-control-textarea" required></textarea>
                    </div>
                    
                    <!-- Imagem de Divulgação -->
                    <div class="form-group">
                        <label for="eventImage" class="form-label">Imagem de divulgação *</label>
                        <div class="image-upload-container">
                            <label for="eventImage" class="image-upload-label">
                                <div class="image-upload-preview" id="imagePreview">
                                    <span>+ Adicionar imagem</span>
                                    <span class="image-upload-requirements">Recomendado: 800x450px (16:9)</span>
                                </div>
                                <input type="file" id="eventImage" accept="image/*" required style="display: none;">
                            </label>
                        </div>
                        <span class="error-message" id="eventImageError"></span>
                    </div>
                </section>
                
                <button type="submit" class="submit-btn">Publicar</button>
            </form>
        </main>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>