<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <button class="dashboard-create-btn">
                <div class="dashboard-create-btn-icon">+</div>
                <span class="dashboard-create-btn-text">Criar novo evento</span>
            </button>
            
            <nav class="dashboard-menu">
                <div class="dashboard-menu-item active">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4" y="4" width="6" height="6" fill="#FFFFFF"/>
                            <rect x="4" y="12" width="6" height="6" fill="#FFFFFF"/>
                            <rect x="12" y="4" width="6" height="6" fill="#FFFFFF"/>
                            <rect x="12" y="12" width="6" height="6" fill="#FFFFFF"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Dashboard</span>
                </div>
                
                <div class="dashboard-menu-item">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 16H15" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M7 12H15" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M7 8H11" stroke="#FFFFFF" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Editar evento</span>
                </div>
                
                <div class="dashboard-menu-item">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 5L11 17" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M5 11L17 11" stroke="#FFFFFF" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Excluir evento</span>
                </div>
                
                <!-- Botão de Logout -->
                <div class="dashboard-menu-item logout-btn">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 16L20 11L15 6" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M20 11H8" stroke="#FFFFFF" stroke-width="2"/>
                            <path d="M12 15V16C12 17.6569 10.6569 19 9 19H5C3.34315 19 2 17.6569 2 16V6C2 4.34315 3.34315 3 5 3H9C10.6569 3 12 4.34315 12 6V7" stroke="#FFFFFF" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Sair</span>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <h1 class="dashboard-header-title">Dashboard</h1>
            </header>
            
            <section class="dashboard-section">
                <h2 class="dashboard-section-title">Visão geral</h2>
                
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon purple">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 3V19H21" stroke="white" stroke-width="2"/>
                                <path d="M7 15L10 10L14 14L21 7" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="dashboard-card-content">
                            <span class="dashboard-card-label">Total de gastos</span>
                            <span class="dashboard-card-value">R$0</span>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon orange">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 8H21V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V8Z" stroke="white" stroke-width="2"/>
                                <path d="M3 5C3 3.89543 3.89543 3 5 3H9L12 6H15" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="dashboard-card-content">
                            <span class="dashboard-card-label">Eventos</span>
                            <span class="dashboard-card-value">0</span>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="dashboard-card-icon yellow">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="12" cy="8" r="4" stroke="white" stroke-width="2"/>
                                <path d="M5 20C5 16.134 8.13401 13 12 13C15.866 13 19 16.134 19 20" stroke="white" stroke-width="2"/>
                            </svg>
                        </div>
                        <div class="dashboard-card-content">
                            <span class="dashboard-card-label">Participantes</span>
                            <span class="dashboard-card-value">0</span>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="dashboard-section">
                <h2 class="dashboard-section-title">Próximos Eventos</h2>
                
                <button class="dashboard-report-btn">
                    <span class="dashboard-report-btn-text">Criar novo evento</span>
                </button>
                
                <!-- Event cards will be inserted here by JavaScript -->
                <div class="eventos-container" id="eventosContainer">
                    <div class="sem-eventos">
                        <p>Nenhum evento cadastrado ainda</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="dashboard.js" type="module"></script>
</body>
</html>