<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Evento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="excluir-evento.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <button class="dashboard-create-btn" id="createEventBtn">
                <div class="dashboard-create-btn-icon">+</div>
                <span class="dashboard-create-btn-text">Criar novo evento</span>
            </button>
            
            <nav class="dashboard-menu">
                <div class="dashboard-menu-item" id="dashboardBtn">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4" y="4" width="6" height="6" fill="#F1F1F1"/>
                            <rect x="4" y="12" width="6" height="6" fill="#F1F1F1"/>
                            <rect x="12" y="4" width="6" height="6" fill="#F1F1F1"/>
                            <rect x="12" y="12" width="6" height="6" fill="#F1F1F1"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Dashboard</span>
                </div>
                
                <div class="dashboard-menu-item" id="editEventBtn">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 16H15" stroke="#F1F1F1" stroke-width="2"/>
                            <path d="M7 12H15" stroke="#F1F1F1" stroke-width="2"/>
                            <path d="M7 8H11" stroke="#F1F1F1" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Editar evento</span>
                </div>
                
                <div class="dashboard-menu-item active" id="deleteEventBtn">
                    <div class="dashboard-menu-icon">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 5L11 17" stroke="#A70000" stroke-width="2"/>
                            <path d="M5 11L17 11" stroke="#A70000" stroke-width="2"/>
                        </svg>
                    </div>
                    <span class="dashboard-menu-text">Excluir evento</span>
                </div>
            </nav>
        </aside>
        
        <main class="dashboard-main">
            <header class="dashboard-header">
                <h1 class="dashboard-header-title">Excluir Evento</h1>
            </header>
            
            <div class="form-container">
                <!-- Step 1: Select Event -->
                <div class="form-step" id="step1">
                    <h2 class="section-title">Selecione o evento a ser excluído</h2>
                    <div class="form-select-container">
                        <select id="eventSelect" class="form-select">
                            <option value="">Selecione um evento...</option>
                        </select>
                    </div>
                    <button class="next-btn" id="nextToStep2">Próximo</button>
                </div>

                <!-- Step 2: Reason -->
                <div class="form-step hidden" id="step2">
                    <h2 class="section-title">Motivo do cancelamento</h2>
                    <textarea id="reasonText" class="form-control form-control-textarea" placeholder="Descreva o motivo da exclusão..."></textarea>
                    <div class="form-actions">
                        <button class="back-btn" id="backToStep1">Voltar</button>
                        <button class="next-btn" id="nextToStep3">Próximo</button>
                    </div>
                </div>

                <!-- Step 3: Confirmation -->
                <div class="form-step hidden" id="step3">
                    <h2 class="section-title">Confirmação</h2>
                    <div class="confirmation-box">
                        <input type="checkbox" id="confirmCheckbox">
                        <label for="confirmCheckbox">Confirmo que desejo excluir este evento permanentemente</label>
                    </div>
                    <div class="form-actions">
                        <button class="back-btn" id="backToStep2">Voltar</button>
                        <button class="delete-btn" id="confirmDelete">Publicar Exclusão</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="excluir-evento.js"></script>
</body>
</html>