<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Instituto Criativo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <h1 class="welcome-title">Seja Bem vindo!</h1>
            
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email</label>
                    <div class="input-field">
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                    <span class="error-message" id="emailError"></span>
                </div>
                
                <div class="input-group">
                    <label for="password">Senha</label>
                    <div class="input-field">
                        <input type="password" id="password" placeholder="Senha" required>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>
                
                <button type="submit" class="login-button">Login</button>
            </form>
            
            <div class="divider">
                <div class="line"></div>
                <div class="or">Ou</div>
            </div>
            
            <p class="register-text">Não tem conta? <a href="cadastro.html" id="registerLink">Cadastre-se</a></p>
        </div>
        
        <div class="right-side">
            <div class="background-image"></div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>