<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Criativo - Transformando vidas através da educação</title>
    <meta name="description" content="ONG dedicada a transformar vidas por meio da educação criativa e inovadora, empoderando pessoas com conhecimento de qualidade.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="pagina_inicial.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="logo.png" alt="Logo" class="corner-logo">

            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav id="mainNav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#segmentos">Nossos Segmentos</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                    <li><a href="#impacto">Nosso Impacto</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#doar">Doar</a></li>
                    <li><a href="login.html" class="btn btn-donate">Area logada</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content container">
            <h1>Educação criativa e inovadora</h1>
            <p>O Instituto Criativo é uma ONG que nasceu para transformar a vida das pessoas.</p>
            <div class="hero-buttons">
                <a href="#segmentos" class="btn btn-primary">Conheça nossos programas</a>
                <a href="#doar" class="btn btn-outline">Apoie nossa causa</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
<section class="about" id="sobre">
    <div class="container">
        <div class="section-title">
            <h2>Quem Somos</h2>
            <p>Conheça a história, missão e valores do Instituto Criativo</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <p>O Instituto Criativo é uma ONG que nasceu com o propósito de transformar a vida das pessoas por meio da educação criativa e inovadora. Nosso objetivo é empoderar indivíduos de todas as idades com conhecimento de qualidade e diferenciado que possa ser aplicado nos estudos, negócios e na própria vida, contribuindo assim para a evolução da sociedade como um todo.</p>
                <p>Acreditamos que a educação é a ferramenta mais poderosa para mudar o mundo, e trabalhamos diariamente para levar oportunidades de aprendizado para quem mais precisa.</p>
                
                <div class="mission-vision-values">
                    <div class="mission">
                        <h3><i class="fas fa-bullseye"></i> Missão</h3>
                        <p>Promover o desenvolvimento humano através da educação criativa, formando cidadãos críticos, empreendedores e capacitados para os desafios do século XXI.</p>
                    </div>
                    <div class="vision">
                        <h3><i class="fas fa-eye"></i> Visão</h3>
                        <p>Ser referência nacional em educação transformadora, impactando positivamente a vida de milhares de pessoas e contribuindo para uma sociedade mais justa e igualitária.</p>
                    </div>
                    <div class="values">
                        <h3><i class="fas fa-heart"></i> Valores</h3>
                        <ul class="values-list">
                            <li>Sustentabilidade</li>
                            <li>Qualidade efetiva</li>
                            <li>Criatividade e inovação</li>
                            <li>Ética, respeito e honestidade</li>
                            <li>Colaboração, comprometimento e união</li>
                            <li>Conhecimento e aprendizagem qualitativa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Segments Section -->
    <section class="segments" id="segmentos">
        <div class="container">
            <div class="section-title">
                <h2>Nossos Segmentos</h2>
                <p>Programas educacionais para todas as fases da vida</p>
            </div>
            <div class="segments-grid">
                <div class="segment-card">
                    <div class="segment-icon">
                        <i class="fas fa-child"></i>
                    </div>
                    <h3>Aprendizado</h3>
                    <span class="segment-age">5 a 21 anos</span>
                    <p>Projeto de incentivo ao raciocínio lógico de crianças e jovens para desenvolver pensamento crítico, empreendedorismo, matemática e computação.</p>

                </div>
                <div class="segment-card">
                    <div class="segment-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Primeiro Emprego</h3>
                    <span class="segment-age">16 a 20 anos</span>
                    <p>Preparação de jovens em busca do primeiro emprego, desenvolvendo competências, habilidades pessoais e conhecimentos necessários para o mercado de trabalho.</p>

                </div>
                <div class="segment-card">
                    <div class="segment-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <h3>Recolocação</h3>
                    <span class="segment-age">21 a 60 anos</span>
                    <p>Programas de capacitação e atualização profissional para adultos que buscam recolocação no mercado de trabalho ou transição de carreira.</p>
                </div>
                <div class="segment-card">
                    <div class="segment-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Bem-estar</h3>
                    <span class="segment-age">+50 anos</span>
                    <p>Promoção de assistência para desenvolvimento social através de atividades de conversação, terapias, doação de alimentos e palestras de reeducação da mente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
<section class="impact" id="impacto">
    <div class="container">
        <div class="section-title">
            <h2>Nosso Impacto</h2>
            <p>Transformando vidas e comunidades através da educação</p>
        </div>
        
        <div class="impact-stats">
            <!-- Project Count -->
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number-wrapper">
                        <span class="stat-number" data-count="100">0</span>
                        <span class="stat-plus">+</span>
                    </div>
                    <div class="stat-label">Projetos criativos</div>
                </div>
            </div>
            
            <!-- Educators Count -->
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number-wrapper">
                        <span class="stat-number" data-count="2500">0</span>
                        <span class="stat-plus">+</span>
                    </div>
                    <div class="stat-label">Educadores e Pais desenvolvidos</div>
                </div>
            </div>
            
            <!-- Students Count -->
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number-wrapper">
                        <span class="stat-number" data-count="20000">0</span>
                        <span class="stat-plus">+</span>
                    </div>
                    <div class="stat-label">Estudantes impactados</div>
                </div>
            </div>
            
            <!-- People Reached -->
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number-wrapper">
                        <span class="stat-number" data-count="30000">0</span>
                        <span class="stat-plus">+</span>
                    </div>
                    <div class="stat-label">Pessoas alcançadas</div>
                </div>
            </div>
        </div>
        
        <!-- Testimonial Section -->
        <div class="impact-testimonials">
            <div class="testimonial-card active">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-text">
                        <p>Graças ao programa de Primeiro Emprego do Instituto Criativo, consegui minha primeira oportunidade profissional e hoje sou assistente administrativa em uma grande empresa.</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Ana Clara">
                        </div>
                        <div class="author-info">
                            <h4>Ana Clara, 19 anos</h4>
                            <p>Ex-aluna do programa Primeiro Emprego</p>
                            <div class="author-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Donation Section -->
    <section class="donation" id="doar">
        <div class="container">
            <div class="donation-content">
                <div class="donation-text">
                    <h2>Sua doação transforma vidas</h2>
                    <p>Com seu apoio, podemos continuar oferecendo educação de qualidade e transformando a vida de milhares de pessoas. Cada contribuição faz a diferença!</p>
                    <ul class="donation-benefits">
                        <li><i class="fas fa-check-circle"></i> Doações dedutíveis do IR</li>
                        <li><i class="fas fa-check-circle"></i> Transparência na aplicação dos recursos</li>
                        <li><i class="fas fa-check-circle"></i> Relatórios periódicos de impacto</li>
                    </ul>
                </div>
                <div class="donation-form">
                    <form id="donationForm">
                        <h3>Escolha seu valor</h3>
                        <div class="donation-amounts">
                            <button type="button" class="amount-btn" data-amount="50">R$ 50</button>
                            <button type="button" class="amount-btn" data-amount="100">R$ 100</button>
                            <button type="button" class="amount-btn" data-amount="150">R$ 150</button>
                            <button type="button" class="amount-btn" data-amount="200">R$ 200</button>
                        </div>
                        <div class="form-group">
                            <label for="customAmount">Ou informe outro valor</label>
                            <input type="number" id="customAmount" placeholder="R$ 00,00">
                        </div>
                        <div class="form-group">
                            <label for="donorName">Seu nome</label>
                            <input type="text" id="donorName" required>
                        </div>
                        <div class="form-group">
                            <label for="donorEmail">Seu e-mail</label>
                            <input type="email" id="donorEmail" required>
                        </div>
                        <button type="submit" class="btn btn-donate">Doar Agora</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contato">
        <div class="container">
            <div class="section-title">
                <h2>Entre em Contato</h2>
                <p>Tem dúvidas ou quer saber como participar de nossos programas?</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Av. São Gualter, 1084 - Alto de Pinheiros, São Paulo</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>(11) 91074-7492</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Seu e-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Seu telefone">
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Assunto</option>
                                <option value="programas">Informações sobre programas</option>
                                <option value="voluntario">Quero ser voluntário</option>
                                <option value="doacao">Doações</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea rows="5" placeholder="Sua mensagem" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Instituto Criativo</h3>
                    <p>Transformando vidas através da educação criativa e inovadora desde 2015.</p>
                    <div class="footer-logo">
                        <img src="logo.png" alt="Instituto Criativo" width="250">
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Nossos Programas</h3>
                    <ul>
                        <li><a href="#">Aprendizado (5-21 anos)</a></li>
                        <li><a href="#">Primeiro Emprego (16-20 anos)</a></li>
                        <li><a href="#">Recolocação (21-60 anos)</a></li>
                        <li><a href="#">Bem-estar (+50 anos)</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li><a href="#">Trabalhe Conosco</a></li>
                        <li><a href="#">Seja Voluntário</a></li>
                        <li><a href="#">Transparência</a></li>
                        <li><a href="#">Editais</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Assine nossa newsletter e receba novidades sobre nossos projetos.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Seu e-mail" required>
                        <button type="submit" class="btn btn-newsletter">Assinar</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="pagina_inicial.js"></script>
</body>
</html>