/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

/* Sidebar */
.dashboard-sidebar {
    width: 260px;
    height: 100vh;
    background: #A70000;
    padding: 140px 30px 0;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: fixed;
    z-index: 100;
}

/* Botão "Criar novo evento" */
.dashboard-create-btn {
    display: flex;
    align-items: center;
    padding: 5px 20px 5px 7px;
    gap: 10px;
    width: 184px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dashboard-create-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-create-btn-icon {
    width: 34px;
    height: 34px;
    background: #A70000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.dashboard-create-btn-text {
    font-size: 14px;
    line-height: 21px;
    color: #A70000;
    font-weight: 500;
}

/* Menu lateral */
.dashboard-menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard-menu-item {
    display: flex;
    align-items: center;
    padding: 13px 26px 13px 16px;
    gap: 16px;
    width: 184px;
    height: 48px;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: transparent;
}

.dashboard-menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dashboard-menu-item.active {
    background: #FFFFFF;
}

.dashboard-menu-item.active .dashboard-menu-text {
    color: #A70000;
}

.dashboard-menu-item.active .dashboard-menu-icon svg path {
    stroke: #A70000;
}

.dashboard-menu-item.active .dashboard-menu-icon svg rect {
    fill: #A70000;
}

/* Estilo específico para o botão de logout */
.dashboard-menu-item.logout-btn {
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

.dashboard-menu-item.logout-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dashboard-menu-item.logout-btn .dashboard-menu-text {
    color: #FFFFFF;
}

.dashboard-menu-item.logout-btn:hover .dashboard-menu-text {
    color: #FFCCCB;
}

.dashboard-menu-icon {
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-menu-text {
    font-size: 14px;
    line-height: 21px;
    color: #F1F1F1;
    font-weight: 400;
}

/* Conteúdo principal */
.dashboard-main {
    margin-left: 260px;
    width: calc(100% - 260px);
    padding: 23px 30px;
    min-height: 100vh;
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.dashboard-header-title {
    font-size: 32px;
    line-height: 48px;
    color: #000606;
    font-weight: 400;
}

/* Seções */
.dashboard-section {
    margin-top: 40px;
}

.dashboard-section-title {
    font-size: 22px;
    line-height: 33px;
    color: #060606;
    margin-bottom: 20px;
    font-weight: 400;
}

/* Cards */
.dashboard-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.dashboard-card {
    width: 268px;
    height: 196px;
    background: rgba(255, 255, 255, 0.34);
    border-radius: 14px;
    padding: 18px 43px 24px 18px;
    display: flex;
    flex-direction: column;
}

.dashboard-card-icon {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.dashboard-card-icon.purple {
    background: #D398E7;
}

.dashboard-card-icon.orange {
    background: #E89271;
}

.dashboard-card-icon.yellow {
    background: #F0C274;
}

.dashboard-card-label {
    font-size: 14px;
    line-height: 21px;
    color: #797979;
    margin-bottom: 10px;
}

.dashboard-card-value {
    font-size: 28px;
    line-height: 42px;
    color: #060606;
}

/* Botão de criar evento */
.dashboard-report-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    background: #A70000;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    margin-bottom: 20px;
}

.dashboard-report-btn-text {
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    font-weight: 500;
}

/* Eventos Section */
.eventos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.evento-card {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.evento-card:hover {
    transform: translateY(-5px);
}

.evento-imagem {
    height: 160px;
    background-size: cover;
    background-position: center;
    background-color: #f0f0f0;
    background-repeat: no-repeat;
    border-radius: 10px 10px 0 0;
}

.evento-card {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.evento-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.evento-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.evento-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #666;
}

.evento-categoria {
    display: inline-block;
    padding: 4px 8px;
    background: #A70000;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    margin-bottom: 10px;
}

.evento-descricao {
    color: #555;
    font-size: 14px;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.evento-participantes {
    font-size: 13px;
    color: #777;
}

.sem-eventos {
    text-align: center;
    padding: 40px;
    color: #888;
    grid-column: 1 / -1;
}

/* Responsividade */
@media (max-width: 1024px) {
    .dashboard-sidebar {
        width: 200px;
        padding: 100px 15px 0;
    }
    
    .dashboard-main {
        margin-left: 200px;
        width: calc(100% - 200px);
    }
    
    .dashboard-cards {
        flex-wrap: wrap;
    }
    
    .dashboard-card {
        width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .dashboard-sidebar {
        width: 180px;
        padding: 80px 10px 0;
    }
    
    .dashboard-main {
        margin-left: 180px;
        width: calc(100% - 180px);
        padding: 15px;
    }
    
    .dashboard-create-btn {
        width: 160px;
    }
    
    .dashboard-menu-item {
        width: 160px;
    }
    
    .dashboard-card {
        width: 100%;
    }
    
    .eventos-container {
        grid-template-columns: 1fr;
    }
}