* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

.left-side {
    width: 40%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-side {
    width: 60%;
    position: relative;
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('foto_lucy-p-500.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 45px 0px 0px 45px;
}

.welcome-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    color: #000000;
    margin-bottom: 45px;
}

.input-group {
    margin-bottom: 30px;
    width: 404px;
}

.input-group label {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    display: block;
    margin-bottom: 10px;
}

.input-field {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 0px 10px 10px;
    gap: 10px;
    width: 404px;
    height: 32px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}

.input-field input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    color: #000000;
}

.input-field input::placeholder {
    color: #D9D9D9;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
}

.login-button {
    position: relative;
    width: 404px;
    height: 32px;
    background: #EA191C;
    border: 1px solid #EA191C;
    border-radius: 10px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    margin-top: 20px;
}

.divider {
    position: relative;
    width: 400px;
    height: 14px;
    margin: 50px 0;
}

.line {
    position: absolute;
    width: 100%;
    height: 0px;
    top: 50%;
    border: 2px solid #F5F5F5;
}

.or {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 3px;
    background: #FFFFFF;
    font-weight: 500;
    font-size: 9px;
    line-height: 14px;
    color: #000000;
}

.register-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.error-message {
    color: #EA191C;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.register-text a {
    color: #EA191C;
    text-decoration: none;
    font-weight: 700;
}

.register-text a:hover {
    text-decoration: underline;
}

.input-field.error {
    border-color: #EA191C;
}
/* Adicionar para melhorar a visibilidade dos erros */
.error-message {
    color: #EA191C;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

input.error {
    border-color: #EA191C !important;
}