<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador | Instituto Criativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Painel do Administrador</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="colaborador.html">Colaborador</a>
            <a href="aluno.html">Aluno</a>
        </nav>
    </header>

    <main>
        <h2>Gerenciar Usuários</h2>
        <p>Total de Usuários: <strong id="usuariosTotal"></strong></p>
    </main>

    <script>
        document.getElementById("usuariosTotal").textContent = usuarios.total;
    </script>
</body>
</html>
