<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno | Instituto Criativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Painel do Aluno</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="admin.html">Administrador</a>
            <a href="colaborador.html">Colaborador</a>
        </nav>
    </header>

    <main>
        <h2>Meus Eventos</h2>
        <div id="meusEventos"></div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const meusEventos = document.getElementById("meusEventos");
            meusEventos.innerHTML = "<p>Você ainda não se inscreveu em nenhum evento.</p>";
        });
    </script>
</body>
</html>
