<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colaborador | Instituto Criativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Painel do Colaborador</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="admin.html">Administrador</a>
            <a href="aluno.html">Aluno</a>
        </nav>
    </header>

    <main>
        <h2>Próximas Atividades</h2>
        <div id="listaEventosColab"></div>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const listaEventos = document.getElementById("listaEventosColab");
            eventos.forEach(evento => {
                let eventoItem = document.createElement("p");
                eventoItem.textContent = `${evento.nome} - ${evento.data}`;
                listaEventos.appendChild(eventoItem);
            });
        });
    </script>
</body>
</html>
