<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Instituto Criativo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dashboard do Instituto Criativo</h1>
        <nav>
            <a href="admin.html">Administrador</a>
            <a href="colaborador.html">Colaborador</a>
            <a href="aluno.html">Aluno</a>
        </nav>
    </header>

    <main class="dashboard">
        <section class="estatisticas">
            <h2>Estatísticas Gerais</h2>
            <p>Total de Eventos: <span id="totalEventos"></span></p>
            <p>Total de Usuários: <span id="totalUsuarios"></span></p>
        </section>

        <section class="eventos">
            <h2>Próximos Eventos</h2>
            <div id="listaEventos"></div>
        </section>
    </main>

    <script src="dados.js"></script>
    <script src="dashboard.js"></script>
</body>
</html>
