<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto Criativo - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <h1>Bem-vindo ao Instituto Criativo</h1>
        <p>Escolha seu tipo de acesso:</p>
        <button onclick="entrar('admin')">Administrador</button>
        <button onclick="entrar('colaborador')">Colaborador</button>
        <button onclick="entrar('aluno')">Aluno</button>
    </div>

    <script>
        function entrar(tipo) {
            window.location.href = tipo + ".html";
        }
    </script>
</body>
</html>
