:root {
    --primary: #2A5B8C;
    --secondary: #FF254A;
    --tertiary: #4F4F4F;
    --dark: #1A2C42;
    --light: #F5F7FA;
    --white: #FFFFFF;
    --text: #333333;
    --gray: #E0E0E0;
    --light-gray: #F9F9F9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background-color: var(--light);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
}

.logo-text {
    margin-left: 10px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin-left: 25px;
    position: relative;
}

nav ul li a {
    font-weight: 500;
    padding: 5px 0;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--secondary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #92182c;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(252, 252, 252, 0.1);
}

.btn-outline {
    border: 2px solid var(--white);
    color: var(--white);
    margin-left: 15px;
    background: transparent;
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-donate {
    background-color: var(--tertiary);
    color: var(--white);
    padding: 10px 25px;
}

.btn-donate:hover {
    background-color: #4F4F4F;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-segment {
    background-color: var(--primary);
    color: var(--white);
    padding: 8px 20px;
    font-size: 0.8rem;
    margin-top: 15px;
    display: inline-block;
}

.btn-segment:hover {
    background-color: #1d4a7a;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary), var(--dark));
    color: var(--white);
    padding: 180px 0 100px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('arte3.png') no-repeat center center/cover;
    opacity: 0.1;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.3;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    margin-top: 40px;
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--secondary);
}

.section-title p {
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.about-content {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.mission-vision-values {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.mission, .vision, .values {
    background-color: var(--light);
    padding: 25px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.mission::before, .vision::before, .values::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background-color: var(--secondary);
}

.mission h3, .vision h3, .values h3 {
    color: var(--primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mission h3 i, .vision h3 i, .values h3 i {
    color: var(--secondary);
}

.values-list {
    list-style: none;
}

.values-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.values-list li::before {
    content: '•';
    color: var(--secondary);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -5px;
}

/* Responsivo */
@media (max-width: 768px) {
    .mission-vision-values {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        flex-direction: column;
    }
}
/* Segments Section */
.segments {
    padding: 100px 0;
    background-color: var(--light);
}

.segments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.segment-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.segment-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--secondary);
}

.segment-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.segment-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.segment-card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.segment-age {
    display: inline-block;
    background-color: var(--light);
    color: var(--primary);
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.segment-card p {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* Impact Section Styling */
.impact {
    padding: 100px 0;
    background-color: var(--white);
    position: relative;
}

.impact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
    opacity: 0.05;
    z-index: 0;
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
}

.stat-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 30px 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    border: 1px solid rgba(247, 147, 30, 0.1);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    border-color: rgba(247, 147, 30, 0.3);
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--secondary), #f9b058);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.8rem;
}

.stat-number-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 8px;
    min-height: 60px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
    font-family: 'Roboto', sans-serif;
    line-height: 1;
}

.stat-plus {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--secondary);
    line-height: 1;
    margin-left: 3px;
}

.stat-label {
    color: #666;
    font-size: 1.05rem;
    line-height: 1.4;
}

/* Testimonial Styling */
.impact-testimonials {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.testimonial-card {
    background-color: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    position: relative;
    border: 1px solid rgba(247, 147, 30, 0.1);
}

.quote-icon {
    position: absolute;
    top: 30px;
    left: 40px;
    color: rgba(247, 147, 30, 0.2);
    font-size: 3rem;
}

.testimonial-content {
    position: relative;
    z-index: 1;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--secondary);
}

.author-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--primary);
}

.author-info p {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 8px;
}

.author-rating {
    color: var(--secondary);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .impact-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
    }
    
    .quote-icon {
        top: 20px;
        left: 20px;
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .impact-stats {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        padding: 30px 20px;
    }
    
    .stat-number, .stat-plus {
        font-size: 2.2rem;
    }
}

/* Team Section */
.team {
    padding: 80px 0;
    background-color: var(--light);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.team-card {
    background-color: var(--white);
    border-radius: 10px;
   /* overflow: hidden; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.team-img {
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team-card:hover .team-img img {
    transform: scale(1.05);
}

.team-info {
    padding: 25px;
    text-align: center;
}

.team-info h3 {
    font-size: 1.3rem;
    color: var(--primary);
    margin-bottom: 5px;
}

.team-role {
    display: block;
    color: var(--secondary);
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.team-info p {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.6;
}

/* Estilo específico para cards de parceiros */
.team-card.partner-logo .team-img {
    height: 150px;
    padding: 20px;
    background-color: white;
}

.team-card.partner-logo .team-img img {
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.team-card.partner-logo:hover .team-img img {
    filter: grayscale(0%);
    opacity: 1;
}

/* Responsivo */
@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Donation Section */
.donation {
    padding: 100px 0;
    background: url('arte.jpg') no-repeat center center/cover;
    color: var(--white);
}

.donation-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.donation-text {
    flex: 1;
}

.donation-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.donation-text p {
    margin-bottom: 30px;
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.8;
}

.donation-benefits {
    list-style: none;
    margin-top: 30px;
}

.donation-benefits li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.05rem;
}

.donation-benefits li i {
    color: var(--tertiary);
    font-size: 1.2rem;
}

.donation-form {
    flex: 1;
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.donation-form h3 {
    color: var(--primary);
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
}

.donation-amounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.amount-btn {
    background-color: var(--light-gray);
    border: 2px solid var(--gray);
    border-radius: 5px;
    padding: 15px;
    font-weight: 600;
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-btn:hover {
    border-color: var(--secondary);
    color: var(--secondary);
}

.amount-btn.active {
    background-color: var(--secondary);
    border-color: var(--secondary);
    color: var(--white);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(247, 147, 30, 0.2);
}

.btn-donate {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    margin-top: 10px;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: var(--light);
}

.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
    background-color: var(--primary);
    padding: 40px;
    border-radius: 10px;
    color: var(--white);
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

.info-item i {
    font-size: 1.2rem;
    color: var(--secondary);
    margin-top: 3px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 40px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    font-size: 1.1rem;
}

.social-links a:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
}

.contact-form {
    flex: 1;
    background-color: var(--white);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: var(--secondary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(247, 147, 30, 0.2);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: var(--white);
    padding: 80px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.footer-col h3 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--secondary);
}

.footer-col p {
    margin-bottom: 20px;
    opacity: 0.8;
    line-height: 1.8;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    opacity: 0.8;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-col ul li a:hover {
    opacity: 1;
    color: var(--secondary);
    transform: translateX(5px);
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-family: 'Poppins', sans-serif;
}

.newsletter-form input:focus {
    outline: none;
}

.btn-newsletter {
    background-color: var(--secondary);
    color: var(--white);
    border: none;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-newsletter:hover {
    background-color: #e07e0e;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    opacity: 0.8;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--secondary);
}
/* Estilos para a logo no footer */
.footer-logo {
    margin-top: 50px;
}

.footer-logo img {
    max-width: 200px; /* Ajuste este valor conforme necessário */
    height: auto;
    filter: brightness(0) invert(1); /* Transforma a logo em branco (opcional) */
}

/* Se quiser manter a logo colorida, remova o filtro ou use: */
.footer-logo img {
    max-width: 400px;
    height: auto;
    /* Remova a linha abaixo se quiser a logo colorida */
    /* filter: none; */
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .about-content,
    .donation-content,
    .contact-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .about-image {
        order: -1;
    }
}

@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.4rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .mission-vision {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: var(--white);
        transition: all 0.3s ease;
        padding: 30px;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .btn-outline {
        margin-left: 0;
        margin-top: 15px;
    }
    
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .section-title h2 {
        font-size: 1.8rem;
    }
    
    .impact-stats {
        grid-template-columns: 1fr 1fr;
    }
    
    .testimonial-author {
        flex-direction: column;
        text-align: center;
    }
    
    .author-img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 576px) {
    .logo-text {
        font-size: 1.2rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .impact-stats {
        grid-template-columns: 1fr;
    }
    
    .donation-amounts {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
}
/* No seu arquivo styles.css, adicione ou modifique: */

.logo img {
    height: 110px; /* Aumente este valor conforme necessário */
    width: auto; /* Mantém a proporção original */
    transition: all 0.3s ease; /* Adiciona transição suave para hover */
}

.logo:hover img {
    transform: scale(1.55); /* Efeito de zoom suave ao passar o mouse */
}

/* Ajuste para mobile */
@media (max-width: 768px) {
    .logo img {
        height: 50px; /* Tamanho menor para mobile */
    }
    
    .logo-text {
        font-size: 1.2rem; /* Reduz também o texto se necessário */
    }
}